<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Clean Code Rules</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon"
    href="https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/clean-code/favicon.svg" />
</head>

<body>
  <header class="header">
    <div class="overlay">
      <h1 class="header-title">clean code rules</h1>
    </div>
  </header>
  <main class="content">
    <div class="card">
      <img src="https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/clean-code/formatting.svg"
        class="card-image" alt="">
      <div class="card-content">
        <h2 class="card-title">Consistent Formatting</h2>
        <p class="card-text">Follow a consistent coding style throughout your codebase.</p>
        <p class="card-text">Use meaningful names for variables, functions, and classes.</p>
      </div>

    </div>

    <div class="card no-right-margin">
      <img src="https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/clean-code/clarity.svg"
        class="card-image" alt="">
      <div class="card-content">
        <h2 class="card-title">Simplicity and Clarity</h2>
        <p class="card-text">Keep your code simple and easy to understand.</p>
        <p class="card-text">Avoid unnecessary complexity and convoluted logic.</p>
      </div>
    </div>

    <div class="card">
      <img src="https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/clean-code/modularity.svg"
        class="card-image" alt="">
      <div class="card-content">
        <h2 class="card-title">Modularity and Reusability</h2>
        <p class="card-text">Break down your code into modular components that can be easily reused.</p>
        <p class="card-text">Write functions and classes that have a single responsibility.</p>
      </div>
    </div>

    <div class="card no-right-margin">
      <img src="https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/clean-code/documentation.svg"
        class="card-image" alt="">
      <div class="card-content">
        <h2 class="card-title">Comments and Documentation</h2>
        <p class="card-text">Use comments to explain complex or non-obvious parts of your code.</p>
        <p class="card-text">Document your code and APIs thoroughly to make them easier to use for others..</p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <h2 class="footer-author">Made in a day by Tanveer Efty</h2>
  </footer>
</body>

</html>